VITE_SUPABASE_PROJECT_ID="qrytsagmaduawdgjlhjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXRzYWdtYWR1YXdkZ2psaGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjU5MTksImV4cCI6MjA4NDcwMTkxOX0.jM42zvuCdS6HUlta3osOjTfIzNztJvyi2OWqo9c4Goc"
VITE_SUPABASE_URL="https://qrytsagmaduawdgjlhjq.supabase.co"
